api/gateway/graph/schema/mutation.graphql

type LoginPayload {
  token: String!
}

type RegisterPayload {
  token: String!
}

type Mutation {
  # Auth
  login(accountId: String!, email: String!, password: String!): LoginPayload
  register(
    accountId: String!
    email: String!
    password: String!
  ): RegisterPayload
  # Roles
  createRole(input: CreateRoleInput): Role
  updateRole(id: ID!, input: UpdateRoleInput): Role
  deleteRole(id: ID!): Role
  # Users
  createUser(input: CreateUserInput): User
  updateUser(id: ID!, input: UpdateUserInput): User
  deleteUser(id: ID!): DeleteUserPayload
  # Account
  updateAccount(input: UpdateAccountInput): Account
}
